PORT=3000
MONGO_URI=mongodb+srv://celene:XLxPz6TrLGaRne2G@cluster0.kppvf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET=XLxPz6TrceleneLGaRne2G
JWT_SECRET=XLeleneLGaRne2xPrcelenez6Trc
LINK = http://localhost:3000